org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

mod_version=1.0.5
maven_group=me.wolfii.serverpingerfixer
archives_base_name=serverpingerfixer