org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

mod_version=1.0.3
maven_group=me.wolfii.serverpingerfixer
archives_base_name=serverpingerfixer