org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

mod_version=1.0.2
maven_group=me.wolfii.serverpingerfixer
archives_base_name=serverpingerfixer